spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=951117fa
mybatis.config-location=classpath:mybatis-config.xml

#可以通过全局配置文件（.properties文件）对一些默认配置的配置值进行修改
#示例：server-port=9090
#不自动初始化datasource
#spring.datasource.initiallize=false
#如果启动web程序，需要在classpath中找
#logging.level.root=DEBUG
spring.thymeleaf.mode:HTML
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.mvc.static-path-staticproxy=/**
